# rcq-android

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX_FIXPLAN.md  DIAGNOSIS.md  MIGRATION_PLAN.md  NOTICE  PHASE_0_IMPLEMENTATION.md  PHASE_0_SUMMARY.md  PHASE_1_PLAN.md  PLAN.md  README.md  SECURITY.md  TODO.md  build.gradle.kts  build_log.txt  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
.openclaude/: settings.local.json
.openclaude/wiki/: index.md  log.md  schema.md
.openclaude/wiki/pages/: architecture.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/rcq/android/crypto/: RadioCryptoTest.kt  RecoveryPhraseTest.kt  SenderKeysCrossPlatformTest.kt  SignalSessionTest.kt
app/src/androidTest/java/app/rcq/android/media/: MediaSaverTest.kt
app/src/androidTest/java/app/rcq/android/net/: BrokerRelayStoreTest.kt  ContactRelayShareTest.kt  RelayConfigStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rcq/android/: CrashReporter.kt  MainActivity.kt  RcqApp.kt  Session.kt
app/src/main/java/app/rcq/android/call/: AudioRoomController.kt  CallController.kt  IncomingCallActivity.kt  IncomingCallStore.kt  WebRtcClient.kt
app/src/main/java/app/rcq/android/crypto/: BiometricVault.kt  Envelope.kt  IdentityKeys.kt  PinVault.kt  RecoveryPhrase.kt  SealedSender.kt  SenderKeyStore.kt  SenderKeys.kt  SignalBootstrap.kt  SignalSession.kt  SignalStoreDb.kt  SignalStores.kt
app/src/main/java/app/rcq/android/data/: AccountManager.kt  LocalStores.kt  MessageDb.kt  SecureStore.kt  VisitStore.kt
app/src/main/java/app/rcq/android/media/: MediaSaver.kt  SoundService.kt  VoiceRecorder.kt
app/src/main/java/app/rcq/android/model/: Group.kt  Models.kt  UserStatus.kt
app/src/main/java/app/rcq/android/nearby/: HoodController.kt  NearbyController.kt  RadioBleDiscovery.kt  RadioController.kt  RadioPeer.kt  RadioWifiDirect.kt  RadioWire.kt
app/src/main/java/app/rcq/android/net/: AccessToken.kt  BlindToken.kt  BrokerRelayStore.kt  ContactRelayStore.kt  CrossIslandRequestsStore.kt  CrossIslandSender.kt  CrossIslandStore.kt  DepositAuthStore.kt  Multihome.kt  MultihomeStore.kt  RcqApi.kt  (+6 more)
app/src/main/java/com/rcq/messenger/: RCQApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: IOS_PARITY.md  MASTER_INDEX.md  RCQ_API_SPEC.md  REPRODUCIBLE-BUILDS.md  SINGBOX_INTEGRATION.md  running-a-relay.md
docs/adr/: ADR-001-single-module.md  ADR-002-ecies-v1-ios-compat.md  ADR-003-unified-ws-engine.md  ADR-004-room-database.md
docs/ai-context/: AI_CONTEXT.md  CODEX_FIX_PLAN.md  CODEX_UI_PLAN.md  CURRENT_STATE.md  DECISIONS_LOG.md  EXECUTION_CONTRACT.md  IOS_ANDROID_PARITY.md  KNOWN_ISSUES.md  NEXT_STEPS.md  PARITY_GAPS.md  TODO_SESSION.md
docs/features/: FEATURE_MATRIX.md
docs/features/auth/: ACCOUNT_RECOVERY.md
docs/features/crypto/: SIGNAL_ECIES.md
docs/features/messaging/: DELIVERY_STATES.md  GROUP_MESSAGING.md  OFFLINE_OUTBOX.md
docs/migration/: IOS_REFERENCE_MAPPING.md  MIGRATION_PROGRESS.md
docs/observability/: LOGGING_GUIDE.md
docs/parity/: BEHAVIORAL_PARITY.md  PARITY_STATUS.md  VISUAL_PARITY.md
docs/qa/: CROSS_PLATFORM_TESTS.md  TEST_MATRIX.md
docs/release/: RELEASE_READINESS.md
docs/retro-jimm/: README.md  RETRO_ASSETS.md  RETRO_BACKEND_REQUIREMENTS.md  RETRO_COMPONENTS.md  RETRO_PROGRESS.md  RETRO_ROADMAP.md  RETRO_VISION.md
docs/roadmap/: PHASE_0_STATUS.md  PHASE_1_STATUS.md  PHASE_2_STATUS.md  ROADMAP.md
docs/runbooks/: CRYPTO_SESSION_RESET.md  RELEASE_PROCESS.md  WS_RECONNECT_DEBUG.md  android-xray-engine.md
docs/superpowers/plans/: 2026-05-26-libsignal-e2ee-integration.md  2026-05-28-account-recovery.md  2026-05-29-f4-account-recovery.md  2026-05-29-f5f6-feature-families.md  2026-06-03-dual-engine-bypass.md  2026-06-03-inbox-hub-ios-parity.md  2026-06-03-preauth-bypass.md  account-recovery-backend-HOWTO.md  account-recovery-backend.patch
docs/superpowers/specs/: 2026-06-03-dual-engine-bypass-design.md  2026-06-03-inbox-hub-ios-parity-design.md  2026-06-03-preauth-bypass-design.md
docs/tech-debt/: TECH_DEBT_REGISTER.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/android-legacy/androidTest-java-app/rcq/android/crypto/: PinVaultTest.kt  SignalSessionTest.kt
reference/android-legacy/androidTest-java-app/rcq/android/data/: MessageDbEncryptedTest.kt
reference/android-legacy/main-java-app/rcq/android/: MainActivity.kt  RcqApp.kt
reference/android-legacy/main-java-app/rcq/android/call/: Ringer.kt  RoomMeshClient.kt  WebRtcClient.kt
reference/android-legacy/main-java-app/rcq/android/crypto/: IdentityKeys.kt  MediaCrypto.kt  RadioCrypto.kt  SignalStores.kt
reference/android-legacy/main-java-app/rcq/android/data/: Account.kt  AccountManager.kt  LanguageManager.kt  SecureStore.kt  VisitStore.kt
reference/android-legacy/main-java-app/rcq/android/model/: Models.kt  RadioMessage.kt
reference/android-legacy/main-java-app/rcq/android/nearby/: RadioVoiceEngine.kt
reference/android-legacy/main-java-app/rcq/android/security/: PanicPinService.kt
reference/android-legacy/main-java-app/rcq/android/ui/: ActivityExt.kt  AudioRoomsScreen.kt  CallScreen.kt  ChatScreen.kt  Common.kt  ContactInfoScreen.kt  Emoticon.kt  GifImage.kt  HomeScreen.kt  HoodBannersScreen.kt  HoodChatScreen.kt  ManageAccountsScreen.kt  QrSheet.kt  RandomScreen.kt  StatusIcon.kt  StoryViewer.kt
relay/: relay-bootstrap.sh
tools/: verify-apk.sh
(+194 files in other folders)
