# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# libsignal-client uses Java records; this enables D8 global-synthetics so they
# desugar for minSdk 26 (AGP 9.1.1 property name; the old enableGlobalSynthetics
# was a no-op here).
android.enableApiModelingAndGlobalSynthetics=true
