# Project-wide Gradle settings.
# 4 GB heap: packaging the ~410MB universal APK + per-ABI splits (each bundling
# ~40MB libsignal/rcqbox/sqlcipher .so) OOMs zipflinger at the old 2 GB.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# libsignal-client uses Java records; this enables D8 global-synthetics so they
# desugar for minSdk 26 (AGP 9.1.1 property name; the old enableGlobalSynthetics
# was a no-op here).
android.enableApiModelingAndGlobalSynthetics=true
