android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# KSP and Hilt stability settings
ksp.incremental=false
ksp.incremental.intermodule=false
org.gradle.caching=false
org.gradle.parallel=false